# just a flag
#NODE_ENV=production
VUE_APP_PORT = '8060'
VUE_APP_PUBLIC_PATH = '/am/mobile'

# base api
VUE_APP_AM_BASE_URL = 'https://www.lianxincloud.com/api/am'
VUE_APP_AM_BASE_HELPER_URL = 'https://www.lianxincloud.com/api/am-helper'
VUE_APP_ACCOUNT_BASE_URL = 'https://www.lianxincloud.com/api/account'
VUE_APP_PASSPORT_BASE_URL = 'https://www.lianxincloud.com/api/passport'
VUE_APP_OSS_URL = 'https://lx-prd.oss-cn-hangzhou.aliyuncs.com/'
VUE_APP_AUTH_USERNAME = 'lianxin-am'
VUE_APP_AUTH_PASSWORD = 'tongfu100'
